{
  "name": "car-rentals",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikhilDhakad14/CAR-RENTALS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NikhilDhakad14/CAR-RENTALS/issues"
  },
  "homepage": "https://github.com/NikhilDhakad14/CAR-RENTALS#readme",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "@supabase/server": "^1.5.2",
    "@supabase/supabase-js": "^2.112.4",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "connect-mongo": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "ejs-mate": "^4.0.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "joi": "^18.2.5",
    "jsonwebtoken": "^9.0.3",
    "method-override": "^3.0.0",
    "mongoose": "^9.9.4",
    "multer": "^2.3.0"
  }
}
